<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>02.01.4.py</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>game.py</string>
			<key>lastUsed</key>
			<date>2013-10-12T19:50:20Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>02.01.2.py</string>
			<key>lastUsed</key>
			<date>2013-10-12T21:49:12Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>transactions.py</string>
			<key>lastUsed</key>
			<date>2013-11-08T01:53:48Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>5.01.1.py</string>
			<key>lastUsed</key>
			<date>2013-10-19T22:13:56Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>4.01.5.py</string>
			<key>lastUsed</key>
			<date>2013-10-19T17:29:46Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>4.01.4.py</string>
			<key>lastUsed</key>
			<date>2013-10-16T01:20:17Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>4.01.3.py</string>
			<key>lastUsed</key>
			<date>2013-10-16T01:21:36Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>4.01.2.py</string>
			<key>lastUsed</key>
			<date>2013-10-16T01:03:27Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>4.01.1.py</string>
			<key>lastUsed</key>
			<date>2013-10-16T01:03:33Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>pythonHelp.py</string>
			<key>lastUsed</key>
			<date>2013-11-08T01:53:50Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>3.01.1.py</string>
			<key>lastUsed</key>
			<date>2013-10-16T01:38:24Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>03.01.00.py</string>
			<key>lastUsed</key>
			<date>2013-10-16T01:38:19Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>02.01.4.py</string>
			<key>lastUsed</key>
			<date>2013-11-08T01:53:50Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>02.01.py</string>
			<key>lastUsed</key>
			<date>2013-10-16T01:19:35Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>01_01.py</string>
			<key>lastUsed</key>
			<date>2013-10-12T21:43:13Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>gym_pos.py</string>
			<key>lastUsed</key>
			<date>2013-10-19T23:33:02Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>promotion.py</string>
			<key>lastUsed</key>
			<date>2013-10-19T23:32:40Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>starbuzz.py</string>
			<key>lastUsed</key>
			<date>2013-10-19T23:31:05Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>coffeebar.py</string>
			<key>lastUsed</key>
			<date>2013-10-25T01:02:54Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>untitled.py</string>
			<key>lastUsed</key>
			<date>2013-11-08T01:53:00Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>02.01.4.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>16</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>02.01.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>38</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>8</integer>
			</dict>
		</dict>
		<key>pythonHelp.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>10</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>transactions.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>17</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>02.01.py</string>
		<string>pythonHelp.py</string>
		<string>transactions.py</string>
		<string>02.01.4.py</string>
	</array>
	<key>shellVariables</key>
	<array>
		<dict>
			<key>enabled</key>
			<true/>
			<key>value</key>
			<string>/usr/local/bin/python3.3</string>
			<key>variable</key>
			<string>TM_PYTHON</string>
		</dict>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{0, 234}, {736, 644}}</string>
</dict>
</plist>
